# step28_bootJPA

./: pom.xml
src/main/java/kosta/mvc/: ServletInitializer.java  Step28BootJpaApplication.java
src/main/java/kosta/mvc/controller/: AjaxController.java  IndexController.java
src/main/java/kosta/mvc/domain/: Board.java
src/main/java/kosta/mvc/repository/: BoardRepository.java
src/main/resources/: application.properties  application_a.yml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
src/test/java/kosta/mvc/: BoardRepositoryTest.java  Step28BootJpaApplicationTests.java
